<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/callActivity"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/corPreto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <Button

            android:id="@+id/btnAmbulancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ambulancia"
            android:onClick="ligarAmbulancia"
            android:text="@string/strAmbulancia"
            android:textColor="@color/corVermelha"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnPolicia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_policia"
            android:text="@string/strPolicia"
            android:textColor="@color/corBranco"
            android:textSize="30dp"
            android:onClick="ligarPolicia"/>

        <Button
            android:id="@+id/btnBombeiros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bombeiro"
            android:text="@string/strBombeiros"
            android:textColor="@color/corBranco"
            android:textSize="30dp"
            android:onClick="ligarBombeiros"/>


    </LinearLayout>


</LinearLayout>