<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTituloLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtConteudoLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Descrição" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Titulo"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Descrição" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>